*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins' , sans-serif;
}

header{
	z-index: 990;
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 200px;
	transition: 0.5s ease;
	text-transform: uppercase;
}

header .brand{
	color: #fff;
	font-size: 1.5em;
	font-weight: 700;
	text-decoration: none;
	letter-spacing: 4.5px;
}

header .navigation{
	position: relative;
}


header .navigation .navigation-items a{
	position: relative;
	color: #fff;
	font-size: 1em;
	font-weight: 500;
	text-decoration: none;
	margin-left: 30px;
	transition: 0.5s ease;
	letter-spacing: 1.5px;
}

header .navigation .navigation-items a.login:before{
	display: none;
}

header .navigation .navigation-items .fa{
	margin-right: 5px;
}

header .navigation .navigation-items a:before{
	content: '';
	position: absolute;
	background:#fff;
	width: 0%;
	height: 3px;
	bottom: -4px;
	left: 0;
	transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
	width: 100%;
}



section{
	padding: 100px 200px;
}

.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	flex-flow: column;
	background: #2696E6;
}

.home:before{
	z-index: 777;
	content: '';
	position: absolute;
	background: rgba(3,96,251,0.2);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.home .content{
	z-index: 898;
	color: #fff;
	width: 70%;
	margin-top: 50px;
	display: none;
}

.home .content.active{
	display: block;
}

.home .content h1{
	font-size: 4em;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 5px;
	line-height: 70px;
	margin-bottom: 30px;
}

.home .content h1 span{
	font-size: 1.1em;
	font-weight: 600;

}

.home .content p{
	font-size: 1.1em;
	margin-bottom: 50px;
}

.home .content a{
	background: #fff;
	padding: 15px 35px;
	color: #333;
	letter-spacing: 5px;
	text-decoration: none;
}

.home .social-icon{
	z-index: 888;
	position: absolute;
	right: 30px;
	display: flex;
	flex-direction: column;
	line-height: 40px;
}

.home .social-icon a{
	color: #fff;
	font-size: 1.6em;
	transition: 0.3s ease;
}

.home .social-icon a:hover{
	transform: scale(1.3);
}


.home img{
	z-index: 000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sildernav{
	z-index: 888;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(80px);
	margin-bottom: 12px;

}

.sildernav .slidebtn{
	width: 13px;
	height: 13px;
	background: #fff;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 0 20px rgba(255,255,255,0.5);
	transition: 0.3s ease;
}

.sildernav .slidebtn.active{
	background: #2696E6;
}

.sildernav .slidebtn:not(:last-child){
	margin-right: 25px;
}

.sildernav .slidebtn:hover{
	transform: scale(1.2);
}

.image-slide{
	position: absolute;
	width: 100%;
	clip-path: circle(0% at 0 50%);
}

.image-slide.active{
	clip-path: circle(150% at 0 50%);
	transition: 2s ease;
	transition-property: clip-path;
}



/*------------------------Acoount Page style--------------------------*/
	
.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

.container:before{
	content: '';
	position: absolute;
	width: 2000px;
	height: 2000px;
	border-radius:50%; 
	background: linear-gradient(-45deg , #4481eb,#04befe);
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	transition: 1.8s ease-in-out;
	z-index: 6;
}

.form-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}


.signin-signup{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
	width: 50%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
	transition: 1s 0.7s ease-in-out;
}


form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 5rem;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transition: 0.2s 0.7s ease-in-out;
}

form.sign-in-form{
	z-index: 2;
}

form.sign-up-form{
	z-index: 1;
	opacity: 0;

}

.form-title{
	text-transform: capitalize;
	font-size: 1.7em;
	color: #444;
	margin-bottom: 10px;
}

.input-field{
	max-width: 400px;
	width: 100%;
	height: 50px;
	background: #f0f0f0ff;
	margin: 10px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4em;
}

.input-field i{
	text-align: center;
	line-height: 55px;
	color: #acacac;
	font-size: 1.1em;
}

.input-field input{
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1em;
	color: #333;
}

.btn{
	width: 150px;
	height: 49px;
	border: none;
	outline: none;
	border-radius: 50px;
	cursor: pointer;
	background-color: #5995fd; 
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 600;
	color: #fff;
	margin: 15px 0;
	transition: .5s; 
}

.btn:hover{
	background: #4d84e2;
}

.social-text{
	color: #555;
	padding: 0.5em 0;
	font-size: 1rem;
	text-transform: capitalize;
}

.social-media{
	margin-top: 15px;
	display: flex;
	justify-content: center;
}

.social-btn{
	height: 46px;
	width: 46px;
	outline: none;
	margin: 0 0.45em;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	font-size: 1.1rem;
	color: #fff;
	transition: 0.5s;
	border-radius: 50%;
	background: #4481eb;
}

.social-btn:hover{
	color: #4481eb;
	border: 1px solid #4481eb;
	background: #fff;
}

.panel-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2,1fr); 
}

.panel{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 7;
}

.left-panel{
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}


.right-panel{
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}

.panel .panel-content{
	transition: 0.9s 0.6s ease-in-out;
	color: #fff;
}

.panel h3{
	text-transform: capitalize;
	font-weight: 600;
	line-height: 1;
	font-size: 1.5em;
}

.panel p{
	font-size: 0.95rem;
	padding: 0.7rem 0; 
}

.btn.transparent{
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8em; 
}


.panel-image{ 
	width: 100%;
	transition: 0.9s 0.6s ease-in-out;
}

.right-panel .panel-content, .right-panel .panel-image{
	transform: translateX(800px);
}

/*--------------------------Animation-------------------------------*/

.container.sign-up-mode:before{
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .left-panel .panel-image,
.container.sign-up-mode .left-panel .panel-content{
	transform: translate(-800px);
}

.container.sign-up-mode .right-panel .panel-content,
.container.sign-up-mode .right-panel .panel-image{
	transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
	pointer-events: none;
}

.container.sign-up-mode .right-panel{
	pointer-events: all;
}

.container.sign-up-mode .signin-signup{
	left: 25%;
}

.container.sign-up-mode form.sign-in-form{
	z-index: 1;
	opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
	z-index: 2;
	opacity: 1;
}


/*---------------------- Responsiveness for Account page -------------------------------------*/

@media (max-width: 870px){
	.container{
		min-height: 700px;
		height: 100vh;
	}

	.container:before{
		width: 1500px;
		height: 1500px;
		left: 30%;
		bottom: 60%;
		transform: translateX(-50%);
		right: initial;
		top: initial;
		transition: 2s ease-in-out;
	}

	.signin-signup{
		width: 100%;
		left: 50%;
		top: 95%;
		transform: translate(-50%,-100%);
		transition: 1s 0.8s ease-in-out
	}

	.panel-container{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.panel{
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding: 2.5rem 8%;
	}

	.panel .panel-content{
		padding-right: 15%; 
		transition: 0.9s 0.8s ease-in-out;
	}

	.panel h3{
		font-size: 1.2em;
	}


	.panel p{
		font-size: 0.8em;
		padding: 0.5rem 0;
	}

	.btn.transparent{
		width: 110px;
		height: 35px;
		font-size: 0.75em;
	}

	.panel-image{
		width: 200px;
		transition: 0.9s 0.6s ease-in-out;
	}

	.left-panel{
		grid-row: 1 / 2;
	}

	.right-panel{
		grid-row: 3 / 4;
	}

	.right-panel .panel-content, .right-panel .panel-image{
		transform: translateY(300px);
	}

	.container.sign-up-mode:before{
		transform: translate(-50% , 100%);
		bottom: 32%;
		right: initial;
	}

	.container.sign-up-mode .left-panel .panel-image,
	.container.sign-up-mode .left-panel .panel-content{
		transform: translateY(-300px);
	}

	.container.sign-up-mode .signin-signup{
		top: 5%;
		transform: translate(-50% , 0);
		left: 50%;
	}

	
}

@media (max-width: 570px){
	form{
		padding: 0 1.5rem;
	}

	.panel-image{
		display: none;
	}

	.panel .panel-content{
		padding: 0.5rem 1rem;
	}

	.container:before{
		bottom: 72%;
		left: 50%;
	}

	.container.sign-up-mode:before{
		bottom: 28%;
		left: 50%;
	}
}

/*--------------Account Style Ends----------------------------------*/








/*-------------------------Responsiveness---------------------------*/

@media (max-width: 1040px){
	header{
	padding: 15px 20px;
}

section{
	padding: 100px 20px
}


.home .social-icon{
	right: 15px;
}

header .navigation{
	display: none;
}

header .navigation.active{
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(1,1,1,0.7);
}

header .navigation .navigation-items a{
   
    color: #222;
    font-size: 1.2em;
    margin: 20px;
}

header .navigation .navigation-items a:before{
	background: #222;
	height: 3px;
}


header .navigation.active .navigation-items{
	background: #fff;
	width: 600px;
	max-width: 600px;
	margin: 20px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 5px 25px rgb(1,1,1 / 20%);
}


.menubtn{
	background: url(img/menu.png) no-repeat;
	background-size: 30px;
	background-position: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
	transition: 0.3s ease;
	filter: invert(1);
}

.menubtn.active{
	z-index: 999;
	background: url(img/close.png) no-repeat;
	background-size: 30px;
	background-position: center;
	transition: 0.3s ease;
}

.image-grid{
	flex: 100%;
}

.more{
	bottom: 0;
}

.main-title{
	font-size: 1.5em;
}

.viewmore{
	
	margin-right: 211px;
}

}

/*-----Mobile View-----*/

@media (max-width: 600px){
.home .content h1{
	font-size: 2.2em;
}

.home .content h1 span {
    font-size: 1.1em;
}


.more .read-more , .more .icons i{
	font-size: 0.89em;
}

.image-grid img{
	width: 100%;
	height: 100%;
}

.more{
	bottom: 0;
}
.viewmore{
	margin-right: 20px;
}

.prev, .next,.text {font-size: 11px}

}



